"""
名称：批量提取表格内容生成新表格（固定格式）
作者：杨贤城
编辑时间：2020/07/21

程序介绍：
    本程序目的在于，提取指定文件夹内所有  .xlsx  文件中的相关内容，并合并生成一个 .xlsx文件。（如夹杂其他格式文件，将会报错）

使用前提：
1. 请自主搭建 python3 开发环境
2. 请自行安装 ’Openpyxl‘ 模块

程序优化内容：
1. 该程序默认不会添加， “负数金额” 下，缺乏收款人信息的所有内容。
2. 该程序将自动将生成文件放置同等绝对路径下。

程序弊端及警告：
1. 该程序不具备统计同一用户名下，所有数据的总和。
2. 该程序不具备自动排序功能。
3. 请确保使用前，已经将所有源文件另存为 .xlsx 格式，并放置在指定的绝对路径下文件夹内。

&& 友情提示 &&
使用本程序之前，请自行对文件进行备份。如造成数据损坏丢失，本人概不负责。最终解释权为作者所有。

如需帮助，请拨打联系电话：18701716679
"""

import openpyxl
import os

print('。。。欢迎使用此程序。。。\n\n')
path = input('请输入文件夹的绝对路径：\n')
path2 = input('请输入放置生成文件的绝对路径：\n')
files = os.listdir(path)
info = []
for file in files:
    position = path + '/' + file
    print('成功读取文件：\n' + position)
    wb = openpyxl.load_workbook(position)
    sheetname = wb.sheetnames
    for sheet in sheetname:
        sheet_id = wb[sheet]
        for x in range(len(sheet_id['J']) - 1):
            if (sheet_id['J' + str(x + 1)]).value is not None:
                date = (sheet_id['K' + str(x + 2)]).value
                time = date[0:4] + '/' + date[4:6] + '/' + date[6:8]
                amount = (sheet_id['N' + str(x + 2)]).value
                if amount < 0:
                    name_x = (sheet_id['J' + str(x + 2)]).value
                    if len(name_x) != 0:
                        if len(name_x) in range(1, 5):
                            name = '报销' + name_x
                        else:
                            name = name_x
                        money = abs(amount)
                        info.append([time, name, '', money])
                    else:
                        pass
                else:
                    name = (sheet_id['F' + str(x + 2)]).value
                    money = amount
                    info.append([time, name, money, ''])
    wb2 = openpyxl.Workbook()
    sheet2 = wb2.active
    sheet2.name = '摘取数据'
    sheet2['A1'] = '日期'
    sheet2['B1'] = '姓名'
    sheet2['C1'] = '借方金额'
    sheet2['D1'] = '贷方金额'
    for data in info:
        sheet2.append(data)
    wb2.save(path2 + '/' + '合成数据.xlsx')
print('\n运行完毕，请于  ' + path2 + '  查看生成文件。')

"""
感谢使用，希望我的努力能给你带来便利。
"""
